[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/nodes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/nodes/terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/nodes/rope.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/cameraFollow.cs" type="Script" id=4]
[ext_resource path="res://assets/scenes/rope__.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scripts/Roping.gd" type="Script" id=6]
[ext_resource path="res://assets/scenes/reset_button.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )
p1Path = NodePath("Player1")
p2Path = NodePath("PLayer2")

[node name="Collidable" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -4.02994, 12.1829 )
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
script = ExtResource( 4 )
player1Path = NodePath("../Player1")
player2Path = NodePath("../PLayer2")

[node name="Node2D" parent="Camera2D" instance=ExtResource( 7 )]
position = Vector2( 477.429, 455.336 )

[node name="RopeController" parent="." instance=ExtResource( 3 )]
position = Vector2( -4.02994, 12.1829 )
player1 = NodePath("../Player1")
player2 = NodePath("../PLayer2")
ropeMinLength = 100.0
ropePullSpeed = 100.0
ropePullForce = 100.0

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( -248, 536 )
animationsPath = NodePath("../Player1/playerTemp")
player = 0

[node name="PLayer2" parent="." instance=ExtResource( 1 )]
position = Vector2( -368, 528 )
animationsPath = NodePath("../PLayer2/playerTemp")

[node name="rope__" parent="." instance=ExtResource( 5 )]
