[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/nodes/fonts/SfPixelateBold-vRK4.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/nodes/fonts/SfPixelate-wBgw.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/sprites/head.png" type="Texture" id=3]
[ext_resource path="res://assets/scripts/new_game.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 500
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[node name="Control" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -660.926
margin_top = -345.922
margin_right = 701.074
margin_bottom = 154.078
custom_fonts/font = SubResource( 1 )
text = "Play!"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -869.71
margin_top = 180.915
margin_right = -153.71
margin_bottom = 684.915
custom_fonts/normal_font = SubResource( 2 )
text = "P1			
left: A
right: D
jump: SPACEBAR
ETEND ROPE: W
RETRACT ROPE: S
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 55.8503
margin_top = 203.072
margin_right = 1015.85
margin_bottom = 815.072
custom_fonts/normal_font = SubResource( 2 )
text = "P2
left: LEFT KEY
right: RIGHT KEY
jump: NUMP 0/ENT/CTRL
EXTEND ROPE: UP KEY
RETRACT ROPE: DOWN KEY
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 670.868
margin_top = 117.387
margin_right = 916.868
margin_bottom = 363.387
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -602.901
margin_top = 74.0901
margin_right = -356.901
margin_bottom = 320.09
texture = ExtResource( 3 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}
