[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/animations/idle_animations_2/green_head.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/animations/idle_animations_2/green_head_BLINK.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 71.8485, 495.755 )
frames = SubResource( 1 )
