[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/nodes/fonts/SfPixelateBoldOblique-PqXZ.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/scripts/timer.cs" type="Script" id=2]
[ext_resource path="res://assets/sprites/animations/idle_animations_2/animated_head_green.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/head.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/blinking_head_red.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/climb_button_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/climb_button_idle.png" type="Texture" id=7]
[ext_resource path="res://assets/nodes/fonts/SfPixelateShaded-dOyx.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 8 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
p1 = NodePath("AnimatedSprite")
p2 = NodePath("AnimatedSprite2")
hinting = NodePath("actual_hint")

[node name="myTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="display" type="Label" parent="."]
margin_left = 478.248
margin_top = 223.141
margin_right = 518.248
margin_bottom = 237.141
rect_scale = Vector2( 2.21709, 7.5636 )
custom_fonts/font = SubResource( 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p1" type="Label" parent="."]
margin_left = 31.7772
margin_top = 301.883
margin_right = 137.777
margin_bottom = 383.883
text = "P1
left: A
right: D
jump: W
"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p2" type="Label" parent="."]
margin_left = 869.279
margin_top = 312.475
margin_right = 1010.28
margin_bottom = 394.475
text = "P2
left: LEFT ARROW
right: RIGHT ARROW
jump: UP ARROW
"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 83.4989, 474.673 )
scale = Vector2( 4.31475, 4.10433 )
speed_scale = 10.0

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 921.539, 468.714 )
scale = Vector2( 4.35786, 3.86562 )
frames = SubResource( 2 )
flip_h = true

[node name="climb_button" type="TextureButton" parent="."]
margin_left = 331.0
margin_top = 479.0
margin_right = 673.0
margin_bottom = 559.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HINT" type="Label" parent="."]
margin_left = 82.9055
margin_top = 64.3731
margin_right = 125.905
margin_bottom = 81.3731
rect_scale = Vector2( 1.10695, 1.15399 )
custom_fonts/font = SubResource( 3 )
text = "HINT:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="actual_hint" type="Label" parent="."]
margin_left = 185.317
margin_top = 64.3732
margin_right = 225.317
margin_bottom = 81.3732
rect_scale = Vector2( 0.80194, 1.15313 )
custom_fonts/font = SubResource( 4 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
