[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/soundtrack.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/scripts/global_.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
