[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/cameraFollow.cs" type="Script" id=1]
[ext_resource path="res://assets/sprites/tile_set/icy.tres" type="TileSet" id=2]
[ext_resource path="res://assets/nodes/rope.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/nodes/player.tscn" type="PackedScene" id=4]

[node name="Tiles" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 327680, 0, 0, 327682, 0, 0, 917503, 0, 0, 851968, 0, 0, 851969, 0, 0, 851970, 0, 0, 851971, 0, 0, 851972, 0, 0, 851973, 0, 0 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 223.925, 329.41 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 84.9413, 321.431 )
player = 0

[node name="RigidBody2D" parent="." instance=ExtResource( 3 )]
player1 = NodePath("../KinematicBody2D")
player2 = NodePath("../KinematicBody2D2")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2( 223.925, 329.41 )
script = ExtResource( 1 )
player1Path = NodePath("../KinematicBody2D")
player2Path = NodePath("../KinematicBody2D2")
