[gd_scene load_steps=5 format=2]

[ext_resource path="res://ground.tres" type="TileSet" id=1]
[ext_resource path="res://assets/nodes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/cameraFollow.cs" type="Script" id=3]
[ext_resource path="res://assets/scripts/ropePhysics.cs" type="Script" id=4]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 262145, 0, 0, 262152, 0, 0, 327681, 0, 0, 327688, 0, 0, 393217, 0, 0, 393220, 0, 0, 393221, 0, 0, 458753, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 589838, 0, 0, 655374, 0, 0 )

[node name="Player 1" parent="." instance=ExtResource( 2 )]
position = Vector2( 354.246, 297.888 )
otherPlayerPath = NodePath("../Player 2")
gravity = 200.0
player = 0
wallNoSlideTime = 0.0

[node name="Player 2" parent="." instance=ExtResource( 2 )]
position = Vector2( 435.94, 346.14 )
otherPlayerPath = NodePath("../Player 1")
airDashMod = 0.2
gravity = 200.0
wallNoSlideTime = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 455.533, 437.572 )
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 3 )

[node name="RopeController" type="Node2D" parent="."]
script = ExtResource( 4 )
player1 = NodePath("../Player 1")
player2 = NodePath("../Player 2")
